// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A66DA4C78613EAB3D0F5740 /* Pods_SonarDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FF5E2AEFEAF7347EFAC0AC9 /* Pods_SonarDemo.framework */; };
		9B4D9C072237882700EF176B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4D9C062237882700EF176B /* AppDelegate.swift */; };
		9B4D9C092237882700EF176B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4D9C082237882700EF176B /* ViewController.swift */; };
		9B4D9C0C2237882700EF176B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B4D9C0A2237882700EF176B /* Main.storyboard */; };
		9B4D9C0E2237882900EF176B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B4D9C0D2237882900EF176B /* Assets.xcassets */; };
		9B4D9C112237882900EF176B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B4D9C0F2237882900EF176B /* LaunchScreen.storyboard */; };
		9B4D9C1C2237882900EF176B /* SonarDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4D9C1B2237882900EF176B /* SonarDemoTests.swift */; };
		9B4D9C272237882900EF176B /* SonarDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4D9C262237882900EF176B /* SonarDemoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B4D9C182237882900EF176B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B4D9BFB2237882700EF176B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B4D9C022237882700EF176B;
			remoteInfo = SonarDemo;
		};
		9B4D9C232237882900EF176B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B4D9BFB2237882700EF176B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B4D9C022237882700EF176B;
			remoteInfo = SonarDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3FF5E2AEFEAF7347EFAC0AC9 /* Pods_SonarDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SonarDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F107A22CB125BF1BEE5FBA5 /* Pods-SonarDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SonarDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SonarDemo/Pods-SonarDemo.debug.xcconfig"; sourceTree = "<group>"; };
		9B4D9C032237882700EF176B /* SonarDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SonarDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9B4D9C062237882700EF176B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B4D9C082237882700EF176B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B4D9C0B2237882700EF176B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B4D9C0D2237882900EF176B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B4D9C102237882900EF176B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B4D9C122237882900EF176B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B4D9C172237882900EF176B /* SonarDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SonarDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B4D9C1B2237882900EF176B /* SonarDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SonarDemoTests.swift; sourceTree = "<group>"; };
		9B4D9C1D2237882900EF176B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B4D9C222237882900EF176B /* SonarDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SonarDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9B4D9C262237882900EF176B /* SonarDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SonarDemoUITests.swift; sourceTree = "<group>"; };
		9B4D9C282237882900EF176B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDC1C1978ADDE85F043C0F52 /* Pods-SonarDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SonarDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-SonarDemo/Pods-SonarDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B4D9C002237882700EF176B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A66DA4C78613EAB3D0F5740 /* Pods_SonarDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C142237882900EF176B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C1F2237882900EF176B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37C2EBD4C25473C43D168CC8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FF5E2AEFEAF7347EFAC0AC9 /* Pods_SonarDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		533C93B716947F1E991F8B70 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4F107A22CB125BF1BEE5FBA5 /* Pods-SonarDemo.debug.xcconfig */,
				FDC1C1978ADDE85F043C0F52 /* Pods-SonarDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9B4D9BFA2237882700EF176B = {
			isa = PBXGroup;
			children = (
				9B4D9C052237882700EF176B /* SonarDemo */,
				9B4D9C1A2237882900EF176B /* SonarDemoTests */,
				9B4D9C252237882900EF176B /* SonarDemoUITests */,
				9B4D9C042237882700EF176B /* Products */,
				533C93B716947F1E991F8B70 /* Pods */,
				37C2EBD4C25473C43D168CC8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B4D9C042237882700EF176B /* Products */ = {
			isa = PBXGroup;
			children = (
				9B4D9C032237882700EF176B /* SonarDemo.app */,
				9B4D9C172237882900EF176B /* SonarDemoTests.xctest */,
				9B4D9C222237882900EF176B /* SonarDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B4D9C052237882700EF176B /* SonarDemo */ = {
			isa = PBXGroup;
			children = (
				9B4D9C062237882700EF176B /* AppDelegate.swift */,
				9B4D9C082237882700EF176B /* ViewController.swift */,
				9B4D9C0A2237882700EF176B /* Main.storyboard */,
				9B4D9C0D2237882900EF176B /* Assets.xcassets */,
				9B4D9C0F2237882900EF176B /* LaunchScreen.storyboard */,
				9B4D9C122237882900EF176B /* Info.plist */,
			);
			path = SonarDemo;
			sourceTree = "<group>";
		};
		9B4D9C1A2237882900EF176B /* SonarDemoTests */ = {
			isa = PBXGroup;
			children = (
				9B4D9C1B2237882900EF176B /* SonarDemoTests.swift */,
				9B4D9C1D2237882900EF176B /* Info.plist */,
			);
			path = SonarDemoTests;
			sourceTree = "<group>";
		};
		9B4D9C252237882900EF176B /* SonarDemoUITests */ = {
			isa = PBXGroup;
			children = (
				9B4D9C262237882900EF176B /* SonarDemoUITests.swift */,
				9B4D9C282237882900EF176B /* Info.plist */,
			);
			path = SonarDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B4D9C022237882700EF176B /* SonarDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B4D9C2B2237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemo" */;
			buildPhases = (
				11CE6C426AE9C2C5CD386BB1 /* [CP] Check Pods Manifest.lock */,
				9B4D9BFF2237882700EF176B /* Sources */,
				9B4D9C002237882700EF176B /* Frameworks */,
				9B4D9C012237882700EF176B /* Resources */,
				785605B05AF66CFD91856D60 /* [CP] Embed Pods Frameworks */,
				08E44A434330110440FDBC54 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SonarDemo;
			productName = SonarDemo;
			productReference = 9B4D9C032237882700EF176B /* SonarDemo.app */;
			productType = "com.apple.product-type.application";
		};
		9B4D9C162237882900EF176B /* SonarDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B4D9C2E2237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemoTests" */;
			buildPhases = (
				9B4D9C132237882900EF176B /* Sources */,
				9B4D9C142237882900EF176B /* Frameworks */,
				9B4D9C152237882900EF176B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B4D9C192237882900EF176B /* PBXTargetDependency */,
			);
			name = SonarDemoTests;
			productName = SonarDemoTests;
			productReference = 9B4D9C172237882900EF176B /* SonarDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9B4D9C212237882900EF176B /* SonarDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B4D9C312237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemoUITests" */;
			buildPhases = (
				9B4D9C1E2237882900EF176B /* Sources */,
				9B4D9C1F2237882900EF176B /* Frameworks */,
				9B4D9C202237882900EF176B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B4D9C242237882900EF176B /* PBXTargetDependency */,
			);
			name = SonarDemoUITests;
			productName = SonarDemoUITests;
			productReference = 9B4D9C222237882900EF176B /* SonarDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B4D9BFB2237882700EF176B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = MyCompany;
				TargetAttributes = {
					9B4D9C022237882700EF176B = {
						CreatedOnToolsVersion = 10.1;
					};
					9B4D9C162237882900EF176B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9B4D9C022237882700EF176B;
					};
					9B4D9C212237882900EF176B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9B4D9C022237882700EF176B;
					};
				};
			};
			buildConfigurationList = 9B4D9BFE2237882700EF176B /* Build configuration list for PBXProject "SonarDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B4D9BFA2237882700EF176B;
			productRefGroup = 9B4D9C042237882700EF176B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B4D9C022237882700EF176B /* SonarDemo */,
				9B4D9C162237882900EF176B /* SonarDemoTests */,
				9B4D9C212237882900EF176B /* SonarDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B4D9C012237882700EF176B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B4D9C112237882900EF176B /* LaunchScreen.storyboard in Resources */,
				9B4D9C0E2237882900EF176B /* Assets.xcassets in Resources */,
				9B4D9C0C2237882700EF176B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C152237882900EF176B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C202237882900EF176B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		08E44A434330110440FDBC54 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SonarDemo/Pods-SonarDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		11CE6C426AE9C2C5CD386BB1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SonarDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		785605B05AF66CFD91856D60 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SonarDemo/Pods-SonarDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B4D9BFF2237882700EF176B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B4D9C092237882700EF176B /* ViewController.swift in Sources */,
				9B4D9C072237882700EF176B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C132237882900EF176B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B4D9C1C2237882900EF176B /* SonarDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B4D9C1E2237882900EF176B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B4D9C272237882900EF176B /* SonarDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B4D9C192237882900EF176B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B4D9C022237882700EF176B /* SonarDemo */;
			targetProxy = 9B4D9C182237882900EF176B /* PBXContainerItemProxy */;
		};
		9B4D9C242237882900EF176B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B4D9C022237882700EF176B /* SonarDemo */;
			targetProxy = 9B4D9C232237882900EF176B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B4D9C0A2237882700EF176B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B4D9C0B2237882700EF176B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B4D9C0F2237882900EF176B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B4D9C102237882900EF176B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B4D9C292237882900EF176B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B4D9C2A2237882900EF176B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B4D9C2C2237882900EF176B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F107A22CB125BF1BEE5FBA5 /* Pods-SonarDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemo;
				PRODUCT_NAME = SonarDemo;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B4D9C2D2237882900EF176B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDC1C1978ADDE85F043C0F52 /* Pods-SonarDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemo;
				PRODUCT_NAME = SonarDemo;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9B4D9C2F2237882900EF176B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SonarDemo.app/SonarDemo";
			};
			name = Debug;
		};
		9B4D9C302237882900EF176B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SonarDemo.app/SonarDemo";
			};
			name = Release;
		};
		9B4D9C322237882900EF176B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SonarDemo;
			};
			name = Debug;
		};
		9B4D9C332237882900EF176B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 859WKE24J5;
				INFOPLIST_FILE = SonarDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.company.app.SonarDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SonarDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B4D9BFE2237882700EF176B /* Build configuration list for PBXProject "SonarDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B4D9C292237882900EF176B /* Debug */,
				9B4D9C2A2237882900EF176B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B4D9C2B2237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B4D9C2C2237882900EF176B /* Debug */,
				9B4D9C2D2237882900EF176B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B4D9C2E2237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B4D9C2F2237882900EF176B /* Debug */,
				9B4D9C302237882900EF176B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B4D9C312237882900EF176B /* Build configuration list for PBXNativeTarget "SonarDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B4D9C322237882900EF176B /* Debug */,
				9B4D9C332237882900EF176B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B4D9BFB2237882700EF176B /* Project object */;
}
